<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>
<!--<nav class="navbar navbar-dark bg-dark navbar-expand-md">
    <a href="#" class="navbar-brand">DemoTech</a>
    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-collapse collapse" id="navbar">
        <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a href="#"data-target=".navbar" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="#" data-target=".navbar"class="nav-link">About</a></li>
            <li class="nav-item"><a href="#contact" data-target=".navbar"class="nav-link">Contact</a></li>
        </ul>
    </div>
</nav>-->
  <!--NavBar Section-->
  <!--<nav class="navbar navbar-expand-sm navbar-light bg-info ">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active"data-toggle="collapse" data-target=".navbar-collapse" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="collapse" data-target=".navbarNave"href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="collapse" data-target=".navbarNav"href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="collapse" data-target=".navbarNav"href="#experience" >Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="collapse" data-target=".navbarNav"href="#project" >Project</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"data-toggle="collapse" data-target=".navbarNav" href="#contact" >Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<script type="text/javascript">
$('.nav a').on('click', function () {
    $('.btn-navbar').click(); //bootstrap 2.x
    $('.navbar-toggle').click() //bootstrap 3.x  
});
</script>-->
  <!--<header class="menu">
		<div class="menu-wrap">
			<i class="fas fa-laptop-code"></i>
			<input type="checkbox" id="checkbox">
			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#education">Education</a></li>
					<li><a href="#experience">Experience</a></li>
					<li><a href="#project">Projects</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>
			<label for="checkbox">
				<i class="fa fa-bars" aria-hidden="true"></i>
			</label>
		</div>
	</header>-->
<div class="topnav" id="myTopnav">
  <a href="#">Home</a>
					<a href="#about">About</a>
					<a href="#education">Education</a>
					<a href="#experience">Experience</a>
					<a href="#project">Projects</a>
					<a href="#contact">Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <h2>Responsive Topnav Example</h2>
  <p>Resize the browser window to see how it works.</p>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>





